MainWindow.xaml

<Window x:Class="CI_OOP_PayCalculator_SA_WPFT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CI_OOP_PayCalculator_SA_WPFT2"
        mc:Ignorable="d"
        Title="Pay Calculator" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="512" Stroke="SlateGray" VerticalAlignment="Center" Width="677" Grid.Column="3" Grid.ColumnSpan="5" Margin="330,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="512" Margin="10,0,0,0" Stroke="SlateGray" VerticalAlignment="Center" Width="374" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Employee Details" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="145" Grid.Column="3" Foreground="Black"/>

        <DataGrid x:Name="employeeDataGrid" Margin="10,96,165,221" AutoGenerateColumns="False" 
              ItemsSource="{Binding}"  Grid.ColumnSpan="2" GridLinesVisibility="All" Grid.Column="2" SelectionChanged="EmployeeDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="empId"  Binding="{Binding EmployeeId}" Header="Emp Id" Width="*"/>
                <DataGridTextColumn x:Name="fName"  Binding="{Binding FirstName}" Width="*" Header="First Name"/>
                <DataGridTextColumn x:Name="lName"  Binding="{Binding LastName}" Width="*" Header="Last Name"/>
                <DataGridTextColumn x:Name="empType" Binding="{Binding EmployeeType}" Width="*" Header="Emp Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Hours Worked (hrs)" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,369,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.452,1.481" Height="26" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="TextBoxHours" HorizontalAlignment="Left" Margin="80,373,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" Height="18" Grid.Column="3" TextAlignment="Center"/>
        <Button Content="Calculate"  FontWeight="Bold" HorizontalAlignment="Left" Margin="171,366,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Btn_click_calculate" Grid.Column="3" Background="#FFB1E6B9"/>

        <Label Grid.Column="2" FontWeight="Bold" Content="Employee ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="19,464,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Grid.Column="3" FontWeight="Bold" Content="Full Name" HorizontalAlignment="Left" Height="26" Margin="81,464,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Grid.Column="3" FontWeight="Bold" Content="Employee Type" HorizontalAlignment="Left" Height="26" Margin="194,465,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.919,0.803"/>
        <TextBox x:Name="idUpdate" HorizontalAlignment="Left" Margin="20,497,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="89" TextAlignment="Center" Grid.Column="2" Height="18" RenderTransformOrigin="0.438,-0.789" Grid.ColumnSpan="2"/>
        <TextBox x:Name="updateFullName" HorizontalAlignment="Left" Margin="81,497,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="3" Height="18"/>
        <TextBox x:Name="updateEmpType" HorizontalAlignment="Left" Margin="194,499,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.Column="3"/>

        <!-- below is the calculate button amounts -->
        <TextBlock FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Margin="341,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="19" Width="480"><Run Text=" "/><Run Text="Emp Id     "/><Run Text="           "/><Run Language="en-au" Text=" "/><Run Text="Full"/><Run Text=" Name"/><Run Text="       "/><Run Text="                    Hrs Wrkd    "/><Run Language="en-au" Text=" "/><Run Text="Rate/hr ($)  Tax T-Hold (y/n)       "/></TextBlock>
        <TextBox x:Name="idCalc" HorizontalAlignment="Left" Margin="340,96,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="45" TextAlignment="Center" Grid.Column="3" Height="32" RenderTransformOrigin="0.438,-0.789"/>
        <TextBox x:Name="fullNameCalc" HorizontalAlignment="Left" Margin="396,96,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="168" TextAlignment="Center" Grid.Column="3" Height="32" RenderTransformOrigin="0.438,-0.789" Grid.ColumnSpan="2"/>
        <TextBox x:Name="hrsWrkdCalc" HorizontalAlignment="Left" Margin="161,97,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="58" TextAlignment="Center" Grid.Column="4" Height="31" RenderTransformOrigin="0.438,-0.789"/>
        <TextBox x:Name="rateCalc" HorizontalAlignment="Left" Margin="1,96,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="55" TextAlignment="Center" Grid.Column="5" Height="32" RenderTransformOrigin="0.438,-0.789"/>
        <TextBox x:Name="taxTCalc" HorizontalAlignment="Left" Margin="70,97,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="60" TextAlignment="Center" Grid.Column="5" Height="31" RenderTransformOrigin="0.438,-0.789" Grid.ColumnSpan="2"/>

        <TextBlock FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Margin="341,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="433"><Run Text="   "/><Run Text="Gross  ($)      "/><Run Text="                     "/><Run Text="Tax ($)      "/><Run Text="  "/><Run Language="en-au" Text="       "/><Run Text=" "/><Run Text="Super ($)"/><Run Text="         "/><Run Language="en-au" Text="           "/><Run Text="Net ($)"/></TextBlock>
        <TextBox x:Name="grossCalc" Margin="340,230,226,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="3" Height="32" RenderTransformOrigin="0.438,-0.789" Grid.ColumnSpan="2"/>
        <TextBox x:Name="taxCalc" HorizontalAlignment="Left" Margin="32,230,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="89" TextAlignment="Center" Grid.Column="4" Height="32" RenderTransformOrigin="0.438,-0.789"/>
        <TextBox x:Name="superCalc" HorizontalAlignment="Left" Margin="145,230,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="89" TextAlignment="Center" Grid.Column="4" Height="32" RenderTransformOrigin="0.438,-0.789" Grid.ColumnSpan="2"/>
        <TextBox x:Name="netCalc" HorizontalAlignment="Left" Margin="29,230,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="89" TextAlignment="Center" Grid.Column="5" Height="32" RenderTransformOrigin="0.438,-0.789" Grid.ColumnSpan="2"/>

        <Label Content="Payment Summary" FontWeight="Bold" HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="175" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Button Content="Save New Payslip" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,326,0,0" VerticalAlignment="Top" Height="37" Width="188" Click="Btn_click_save" RenderTransformOrigin="1.506,0.478" Grid.Column="4" Background="#FFB1D6FF"/>
        <Label Content="Current Selection" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,428,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="176" Grid.Column="3"/>


    </Grid>
</Window>
